<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

<!--        <Button-->
<!--            android:id="@+id/button_first"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/next"-->
<!--            app:layout_constraintBottom_toTopOf="@id/textview_first"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <LinearLayout xmlns:android="http:// schemas. android. com/ apk/ res/ android"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            </ LinearLayout>-->

<!--        <ScrollView-->
<!--            android:id="@+id/scrollView3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="500dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textview_first"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button_first"-->
<!--            tools:layout_editor_absoluteX="16dp" />-->


        <Button
            android:id="@+id/button_calc_1"
            android:layout_width="1in"
            android:layout_height="10mm"
            android:text="@string/Calc_1"
            app:layout_constraintBottom_toTopOf="@id/button_calc_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_first" />

        <Button
            android:id="@+id/button_calc_2"
            android:layout_width="1in"
            android:layout_height="10mm"
            android:text="@string/Calc_2"
            app:layout_constraintBottom_toBottomOf="@id/button_calc_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_calc_1" />

        <Button
            android:id="@+id/button_calc_3"
            android:layout_width="1in"
            android:layout_height="10mm"
            android:text="@string/Calc_3"
            app:layout_constraintBottom_toBottomOf="@id/textview_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_calc_2" />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="443dp"
            android:layout_height="596dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>